<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/visualiza_prop_menu_edita"-->
<!--        android:icon="@drawable/ic_action_edita"-->
<!--        android:title="@string/editar"-->
<!--        app:showAsAction="always" />-->
<!--    <item-->
<!--        android:id="@+id/visualiza_propriedade_menu_remove"-->
<!--        android:icon="@drawable/ic_action_remove"-->
<!--        android:title="@string/remover"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>